# Extract password
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d > /tmp/ArgoCD-initial-pass.txt

# Prepare vars
SERVER=$(kubectl get nodes --selector=node-role.kubernetes.io/master -o jsonpath='{$.items[*].status.addresses[?(@.type=="InternalIP")].address}')
PORT=$(kubectl -n argocd get service argocd-apps-argocd-vcluster-server -o jsonpath='{.spec.ports[?(@.name=="https")].port}')

# exporting vars
export TF_VAR_ARGOCD_SERVER=$SERVER:$PORT
export TF_VAR_ARGOCD_USER=admin
export TF_VAR_ARGOCD_PASS=$(cat /tmp/ArgoCD-initial-pass.txt)
